In [1]:
import pandas as pd

In [2]:
# df_final.csv -> SDB1_A_ID.csv 와 같습니다.
df = pd.read_csv('df_final.csv')

In [3]:
df = df[['JOIN_SN', 'BTH_YR', 'GENDER']]

In [4]:
df

       JOIN_SN  BTH_YR  GENDER
0      1091912    1977       1
1       696154    2007       2
2       920343    1960       2
3       948814    1975       1
4      1118705    2010       2
...        ...     ...     ...
48280  1654631    1935       2
48281   878835    2008       2
48282    19055    1985       2
48283  1747498    1969       1
48284   841527    1961       1

[48285 rows x 3 columns]

In [5]:
SDB1_A_DLQ = pd.read_csv('./SDB1/SDB1_A_DLQ.csv')

In [6]:
SDB1_P_LN = pd.read_csv('./SDB1/SDB1_P_LN.csv')

In [7]:
SDB1_P_LN_SP = pd.read_csv('./SDB1/SDB1_P_LN_SP.csv')

In [8]:
SDB1_P_CD_OPN = pd.read_csv('./SDB1/SDB1_P_CD_OPN.csv')

In [39]:
len(SDB1_P_CD_OPN)

1314456

In [9]:
SDB1_P_CD_USG = pd.read_csv('./SDB1/SDB1_P_CD_USG.csv')

In [40]:
len(SDB1_P_CD_USG)

1052013

In [10]:
new_df = SDB1_A_DLQ[['JOIN_SN', 'DLQ_AMT']]

In [11]:
new_df['OverdueCNT'] = 1

/var/folders/7n/qbcvswc55hzd4lnphhs0grb40000gn/T/ipykernel_9062/2859212233.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['OverdueCNT'] = 1

In [12]:
new_df

       JOIN_SN  DLQ_AMT  OverdueCNT
0       145182    15000           1
1       564350     1700           1
2       548467     2400           1
3       375877     3900           1
4       247368    44000           1
...        ...      ...         ...
31531   168200      100           1
31532   350460      900           1
31533  1711377    14000           1
31534  1949084     8500           1
31535  1128313      570           1

[31536 rows x 3 columns]

In [13]:
result = new_df.groupby(new_df['JOIN_SN']).sum()

In [14]:
result = result.reset_index()

In [15]:
result

     JOIN_SN  DLQ_AMT  OverdueCNT
0       1660     5860          19
1       5383    25600          16
2       6139       25          25
3       6748        0          25
4      11038     2460           3
..       ...      ...         ...
932  1944543     9800           5
933  1945852   208000          16
934  1949084   496000          90
935  1952527    39600          12
936  1957069     4900           3

[937 rows x 3 columns]

In [16]:
id = df['JOIN_SN']

In [17]:
same=[]
for i in range(len(id)):
    a=[]
    a=result.index[result['JOIN_SN'] == id[i]].tolist() # SDB1_P_CD_USG랑 final이랑 SN 비교
    if a == []:
        continue
    else :
        same.append(a[0]) # 인덱스 리스트 생성

In [18]:
extracted= result.loc[same] # 추출한 인덱스에 해당하는 모든 값들로 데이터프레임 생성

In [19]:
extracted.columns = ['JOIN_SN', 'OverdueAMT', 'OverdueCNT']

In [20]:
extracted

     JOIN_SN  OverdueAMT  OverdueCNT
209   442086        6700          10
610  1253382      305000           5
479  1010339      875820         113
25     84485        5490           9
908  1893967       19750          25
..       ...         ...         ...
658  1337822      250200          54
378   803976       23800           7
599  1235086        6120           6
532  1095766        1080           2
296   626862         200           2

[937 rows x 3 columns]

In [21]:
df=pd.merge(left = df , right = extracted, how = "left", on = "JOIN_SN" )
#df.set_index('JOIN_SN', inplace=Fla)
df = df.fillna(0)

In [22]:
def find_data(df, new_df) :
    result = new_df.groupby(new_df['JOIN_SN']).sum()
    result = result.reset_index()
    id = df['JOIN_SN']
    
    same=[]
    for i in range(len(id)):
        a=[]
        a=result.index[result['JOIN_SN'] == id[i]].tolist() # SDB1_P_CD_USG랑 final이랑 SN 비교
        if a == []:
            continue
        else :
            same.append(a[0]) # 인덱스 리스트 생성
            
    extracted= result.loc[same]
    df = pd.merge(left = df , right = extracted, how = "left", on = "JOIN_SN" )
    df = df.fillna(0)
    return df

In [23]:
#new_df = SDB1_A_DLQ[['JOIN_SN', 'DLQ_AMT']]
new_df = SDB1_P_LN[['JOIN_SN', 'LN_AMT']]

In [24]:
new_df['LN_CNT'] = 1

/var/folders/7n/qbcvswc55hzd4lnphhs0grb40000gn/T/ipykernel_9062/3249984140.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['LN_CNT'] = 1

In [25]:
new_df

        JOIN_SN  LN_AMT  LN_CNT
0        161521     580       1
1        824995    2700       1
2        864567    5300       1
3       1098164     240       1
4        503668    1800       1
...         ...     ...     ...
737914    85865    2700       1
737915   577064    6800       1
737916   615719   82000       1
737917    80803    8000       1
737918   872232   24000       1

[737919 rows x 3 columns]

In [26]:
df = find_data(df, new_df)

In [27]:
df

       JOIN_SN  BTH_YR  GENDER  OverdueAMT  OverdueCNT     LN_AMT  LN_CNT
0      1091912    1977       1         0.0         0.0     7500.0    14.0
1       696154    2007       2         0.0         0.0        0.0     0.0
2       920343    1960       2         0.0         0.0  2534000.0    30.0
3       948814    1975       1         0.0         0.0        0.0     0.0
4      1118705    2010       2         0.0         0.0        0.0     0.0
...        ...     ...     ...         ...         ...        ...     ...
48280  1654631    1935       2         0.0         0.0   549200.0    45.0
48281   878835    2008       2         0.0         0.0        0.0     0.0
48282    19055    1985       2         0.0         0.0   151600.0   243.0
48283  1747498    1969       1         0.0         0.0   247500.0    25.0
48284   841527    1961       1         0.0         0.0        0.0     0.0

[48285 rows x 7 columns]

In [29]:
df.to_excel('df_final.xlsx', index=False)

In [41]:
df = pd.read_excel('df_final.xlsx')

In [42]:
df

,JOIN_SN,BTH_YR,GENDER,OverdueAMT,OverdueCNT,CreditLoan_AMT,CreditLoan_CNT,Loan_AMT,Loan_CNT
0,1091912,1977,1,0,0,7500,14,210300,29
1,696154,2007,2,0,0,0,0,0,0
2,920343,1960,2,0,0,2534000,30,0,0
3,948814,1975,1,0,0,0,0,0,0
4,1118705,2010,2,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
48280,1654631,1935,2,0,0,549200,45,0,0
48281,878835,2008,2,0,0,0,0,0,0
48282,19055,1985,2,0,0,151600,243,0,0
48283,1747498,1969,1,0,0,247500,25,0,0
48284,841527,1961,1,0,0,0,0,0,0

In [32]:
new_df = SDB1_P_LN_SP[['JOIN_SN', 'LN_AMT']]
new_df['LN_CNT'] = 1

/var/folders/7n/qbcvswc55hzd4lnphhs0grb40000gn/T/ipykernel_9062/696475972.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['LN_CNT'] = 1

In [33]:
new_df

       JOIN_SN  LN_AMT  LN_CNT
0       127019    2100       1
1       565321   17000       1
2      1134382    1900       1
3      1535000    4000       1
4      1776582     940       1
...        ...     ...     ...
13293  1499263    8000       1
13294   792172    8000       1
13295   949626   14000       1
13296   119870    5800       1
13297  1482902    3600       1

[13298 rows x 3 columns]

In [34]:
df = find_data(df, new_df)

In [35]:
df

,JOIN_SN,BTH_YR,GENDER,OverdueAMT,OverdueCNT,CreditLoanAMT,CD_LN_CNT,LN_AMT,LN_CNT
0,1091912,1977,1,0,0,7500,14,210300.0,29.0
1,696154,2007,2,0,0,0,0,0.0,0.0
2,920343,1960,2,0,0,2534000,30,0.0,0.0
3,948814,1975,1,0,0,0,0,0.0,0.0
4,1118705,2010,2,0,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
48280,1654631,1935,2,0,0,549200,45,0.0,0.0
48281,878835,2008,2,0,0,0,0,0.0,0.0
48282,19055,1985,2,0,0,151600,243,0.0,0.0
48283,1747498,1969,1,0,0,247500,25,0.0,0.0
48284,841527,1961,1,0,0,0,0,0.0,0.0

In [37]:
new_df = SDB1_P_CD_OPN[['JOIN_SN']]
new_df['LN_CNT'] = 1

/var/folders/7n/qbcvswc55hzd4lnphhs0grb40000gn/T/ipykernel_9062/3652287968.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['LN_CNT'] = 1

In [38]:
new_df

         JOIN_SN  LN_CNT
0         428736       1
1        1128930       1
2         373835       1
3        1891025       1
4         467231       1
...          ...     ...
1314451   855520       1
1314452   248921       1
1314453  1823397       1
1314454   309321       1
1314455  1274262       1

[1314456 rows x 2 columns]

In [43]:
df = find_data(df, new_df)

In [44]:
df

,JOIN_SN,BTH_YR,GENDER,OverdueAMT,OverdueCNT,CreditLoan_AMT,CreditLoan_CNT,Loan_AMT,Loan_CNT,LN_CNT
0,1091912,1977,1,0,0,7500,14,210300,29,25.0
1,696154,2007,2,0,0,0,0,0,0,0.0
2,920343,1960,2,0,0,2534000,30,0,0,96.0
3,948814,1975,1,0,0,0,0,0,0,25.0
4,1118705,2010,2,0,0,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...
48280,1654631,1935,2,0,0,549200,45,0,0,0.0
48281,878835,2008,2,0,0,0,0,0,0,0.0
48282,19055,1985,2,0,0,151600,243,0,0,33.0
48283,1747498,1969,1,0,0,247500,25,0,0,100.0
48284,841527,1961,1,0,0,0,0,0,0,25.0

In [46]:
new_df = SDB1_P_CD_USG[['JOIN_SN','CD_USG_LMT', 'CD_CA_LMT', 'CD_USG_AMT', 'CD_CA_AMT']]

In [47]:
new_df

         JOIN_SN  CD_USG_LMT  CD_CA_LMT  CD_USG_AMT  CD_CA_AMT
0        1525413       30000      12000         100          0
1         576281       18000       4100        1600          0
2        1621202       11000       3900         100          0
3        1160179       15000       3500        1700          0
4         500730       13000       3800         100          0
...          ...         ...        ...         ...        ...
1052008  1721139       20000       4400         100          0
1052009   363672       14000       5600        1400          0
1052010   484625       24000       5500           0          0
1052011   866457       20000       7600           0          0
1052012  1425848       25000       9500         480          0

[1052013 rows x 5 columns]

In [48]:
df = find_data(df, new_df)

In [49]:
df

,JOIN_SN,BTH_YR,GENDER,OverdueAMT,OverdueCNT,CreditLoan_AMT,CreditLoan_CNT,Loan_AMT,Loan_CNT,LN_CNT,CD_USG_LMT,CD_CA_LMT,CD_USG_AMT,CD_CA_AMT
0,1091912,1977,1,0,0,7500,14,210300,29,25.0,0.0,0.0,0.0,0.0
1,696154,2007,2,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
2,920343,1960,2,0,0,2534000,30,0,0,96.0,2298000.0,848600.0,31630.0,0.0
3,948814,1975,1,0,0,0,0,0,0,25.0,0.0,0.0,0.0,0.0
4,1118705,2010,2,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48280,1654631,1935,2,0,0,549200,45,0,0,0.0,0.0,0.0,0.0,0.0
48281,878835,2008,2,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
48282,19055,1985,2,0,0,151600,243,0,0,33.0,45000.0,16000.0,3750.0,0.0
48283,1747498,1969,1,0,0,247500,25,0,0,100.0,3000000.0,1780000.0,163430.0,0.0
48284,841527,1961,1,0,0,0,0,0,0,25.0,0.0,0.0,0.0,0.0

In [51]:
df['만보기'] = 0
df['알람'] = 0
df['타다'] = 0

In [55]:
import random

for i in range(len(df['만보기'])) :
    df['만보기'][i] = random.randint(0, 10000)
    df['알람'][i] = random.randint(0, 30)
    df['타다'][i] = random.randint(0, 50)

/var/folders/7n/qbcvswc55hzd4lnphhs0grb40000gn/T/ipykernel_9062/4081609799.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['만보기'][i] = random.randint(0, 10000)
/var/folders/7n/qbcvswc55hzd4lnphhs0grb40000gn/T/ipykernel_9062/4081609799.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['알람'][i] = random.randint(0, 30)
/var/folders/7n/qbcvswc55hzd4lnphhs0grb40000gn/T/ipykernel_9062/4081609799.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['타다'][i] = random.randint(0, 50)

In [56]:
df

,JOIN_SN,BTH_YR,GENDER,OverdueAMT,OverdueCNT,CreditLoan_AMT,CreditLoan_CNT,Loan_AMT,Loan_CNT,LN_CNT,CD_USG_LMT,CD_CA_LMT,CD_USG_AMT,CD_CA_AMT,만보기,알람,타다
0,1091912,1977,1,0,0,7500,14,210300,29,25.0,0.0,0.0,0.0,0.0,4561,1,33
1,696154,2007,2,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5693,4,39
2,920343,1960,2,0,0,2534000,30,0,0,96.0,2298000.0,848600.0,31630.0,0.0,3641,5,23
3,948814,1975,1,0,0,0,0,0,0,25.0,0.0,0.0,0.0,0.0,304,26,42
4,1118705,2010,2,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,9265,14,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48280,1654631,1935,2,0,0,549200,45,0,0,0.0,0.0,0.0,0.0,0.0,644,0,47
48281,878835,2008,2,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4689,6,21
48282,19055,1985,2,0,0,151600,243,0,0,33.0,45000.0,16000.0,3750.0,0.0,510,24,5
48283,1747498,1969,1,0,0,247500,25,0,0,100.0,3000000.0,1780000.0,163430.0,0.0,264,13,14
48284,841527,1961,1,0,0,0,0,0,0,25.0,0.0,0.0,0.0,0.0,9848,18,30

In [57]:
df.to_excel('df_final.xlsx', index=False)